{
  "name": "playwright-grpc",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "lint": "biome check ./src",
    "lint:fix": "biome check --write --unsafe ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.7",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20251022.1"
  }
}
